# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Nord Terminator                                    +
# project    nord-terminator                                    +
# version    0.1.0                                              +
# repository https://github.com/arcticicestudio/nord-terminator +
# author     Arctic Ice Studio                                  +
# email      development@arcticicestudio.com                    +
# copyright  Copyright (C) 2016                                 +
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[global_config]
  title_inactive_bg_color = "#4C566A"
  title_inactive_fg_color = "#D8DEE9"
  title_receive_bg_color = "#8FBCBB"
  title_receive_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_transmit_fg_color = "#2E3440"
[profiles]
  [[nord]]
    background_color = "#2E3440"
    cursor_color = "#D8DEE9"
    foreground_color = "#D8DEE9"
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"
